#homepage-photo {
    a {
        &:hover {
            color: $color-photo;
        }
    }

    .ps-btn {
        background-color: $color-photo;
        color: #fff;

        &:hover {
            color: #fff;
            background-color: darken($color-photo, 10%);
        }
    }

    .ps-product--photo {
        .ps-product__actions {
            li {
                a {
                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }

    .ps-home-testimonial {
        .ps-block--testimonial-bg {
            height: 400px;
        }

        @media (min-width: 992px) {
            .ps-section__wrapper {
                display: flex;
                flex-flow: row nowrap;

                > * {
                    width: 100%;
                    max-width: 50%;
                }
            }
        }

        @media (min-width: 1200px) {
            .ps-block--testimonial-bg {
                height: 520px;
            }
        }

        @media (min-width: 1600px) {
            .container {
                max-width: 1440px;
            }
        }
    }

    .ps-home-media {
        padding: 60px 15px;

        ul.ps-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            align-items: center;

            li {
                margin-right: 25px;
                margin-bottom: 10px;

                a {

                }

                &:last-child {
                    margin-right: 25px;
                }
            }
        }

        .ps-section__header {
            padding-bottom: 30px;
        }

        .ps-section__footer {
            padding-top: 70px;
            padding-bottom: 80px;

            .ps-section__morelink {
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 600;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin: 0 auto;
                border: 1px solid #d0d0d0;
            }
        }


        @media (min-width: 1200px) {
            .ps-section__footer {
                padding-top: 100px;
                padding-bottom: 130px;
            }
        }

        @media (min-width: 1366px) {
            padding: 60px;
            .ps-section__header {
                padding-bottom: 40px;
            }
        }
    }

    .ps-home-search {
        position: relative;
        display: flex;
        align-items: center;
        min-height: 560px;

        p {
            font-size: 16px;
            margin-bottom: 20px;
            line-height: 1.2em;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 50px;
        }

        h5 {
            font-size: 14px;
            position: absolute;
            bottom: 40px;
            left: 30px;
            font-weight: 400;

            a {
                text-decoration: underline;

                &:hover {
                    color: $color-photo;
                }
            }
        }

        .ps-section__wrapper {
            position: relative;
            padding: 0 30px;
            width: 100%;
            max-width: 730px;
        }

        @media (max-width: 768px) {
            h3 {
                margin-bottom: 30px;

                br {
                    display: none;
                }
            }
        }

        @media (min-width: 992px) {
            h3 {
                font-size: 40px;
            }

            h5 {
                left: 80px;
            }
        }

        @media (min-width: 1440px) {
            padding: 0 12.7%;
        }
    }

    .ps-home-share-work {
        padding-top: 60px;

        .ps-block--icon {
            max-width: 280px;
            margin-bottom: 40px;

            i {
                color: $color-photo;
            }
        }

        .ps-section__header {
            padding-bottom: 60px;
            text-align: center;

            p {
                margin-bottom: 10px;
                font-size: 16px;
                font-weight: 600;
                line-height: 1em;
            }

            h3 {
                font-size: 24px;
            }
        }

        .ps-section__wrapper {
            max-width: 700px;
        }

        .ps-section__left {
            padding: 50px 30px 0;
        }

        .ps-section__content {
            display: flex;
            flex-flow: column-reverse wrap;
            justify-content: space-between;
        }

        .ps-section__footer {
            padding-top: 36px;
        }

        @media (max-width: 991px) {
            .ps-section__left {
                text-align: center;

                img {
                    max-height: 350px;
                }
            }
        }

        @media (min-width: 992px) {
            .ps-section__left {
                padding-top: 0;
            }

            .ps-section__content {
                flex-flow: row nowrap;
            }
        }

        @media (min-width: 1200px) {
            padding-top: 100px;
            .ps-block--icon {
                margin-bottom: 60px;
            }

            .ps-section__right {
                padding-left: 50px;
            }

            .ps-section__header {
                padding-bottom: 80px;

                h3 {
                    font-size: 40px;
                }
            }

            .ps-section__content {
                display: flex;
                justify-content: space-between;

                > * {
                    width: 100%;
                    max-width: 50%;
                }
            }
        }

        @media (min-width: 1366px) {
            padding-top: 140px;
            .ps-section__header {
                padding-bottom: 110px;
            }

            .ps-section__right {
                padding-left: 70px;
            }
        }

    }

    .ps-home-blog {
        background-color: #efefef;
        @media (min-width: 1200px) {
            padding-top: 120px;
        }
        @media (min-width: 1366px) {
            padding-top: 170px;
        }
    }

    .ps-home-brands {
        background-color: #efefef;
        padding: 60px 0;

        .ps-section__header {
            text-align: center;
            padding-bottom: 60px;

            h3 {
                margin-bottom: 0;
                font-weight: 600;
                line-height: 1.2em;
                color: $color-heading;
            }
        }

        .ps-section__content {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: center;

            > a {
                width: 100%;
                max-width: 33.333%;
                padding: 10px 20px;
            }
        }

        @media (min-width: 480px) {
            .ps-section__content {
                > a {
                    max-width: 20%;
                }
            }
        }

        @media (min-width: 768px) {
            .ps-section__content {
                flex-flow: row nowrap;
            }
        }

        @media (min-width: 1200px) {
            padding: 80px 0 130px;
            .ps-section__header {
                padding-bottom: 80px;

                h3 {
                    font-size: 36px;
                }
            }
        }

        @media (min-width: 1366px) {
            .ps-section__header {
                padding-bottom: 100px;
            }

        }
    }

    @media (min-width: 1200px) {
        .container-fluid {
            max-width: 1170px;
        }
    }

    @media (min-width: 1680px) {
        .container-fluid {
            padding: 0 135px;
            max-width: 100%;
        }
    }
}