#homepage-2 {
    a {
        &:hover {
            color: $color-autopart;
        }
    }

    .ps-block--category-auto-part {
        &:hover {
            border-color: $color-autopart;
        }
    }

    .ps-block--deal-hot {
        border-color: $color-autopart;
    }

    .ps-deal-hot {
        padding: 50px 0;
    }

    .ps-product {
        .ps-product__actions {
            li {
                a {
                    &:hover {
                        background-color: $color-autopart;
                        i {
                            color: #ffffff;
                        }
                    }
                }
            }
        }
    }

    .ps-home-promotions {
        padding-bottom: 50px;
        @include media("<sm") {
            padding-bottom: 30px;
        }
        @include media("<xs") {
            padding-bottom: 20px;
        }
    }

    .ps-block--testimonial {
        .ps-block__content {
            i {
                color: $color-autopart;
            }
        }
    }

    .ps-block--site-features {
        i {
            color: $color-autopart;
        }
    }

    .ps-home-banner {
        .owl-slider {
            .owl-nav {
                left: 50%;
                max-width: 1200px;
                margin: 0 auto;
                @include transform(translate(-50%, -50%));

                > * {
                    width: 48px;
                    height: 48px;
                }
            }
        }
    }

    .ps-site-features {
        border-top: 1px solid #e1e1e1;

        .ps-block--site-features {
            padding: 50px 0;
            border-bottom: 1px solid #e1e1e1;
        }
    }

    .ps-top-categories {
        padding: 70px 0 50px;

        @include media("<sm") {
            padding: 50px 0 30px;
        }
        @include media("<xs") {
            padding: 50px 0 30px;
        }
    }
}