﻿.id-carrito-container {
    display: none;
}
.tabla-carrito-container {
    max-width: 1170px;
    width: 100%;
    margin: auto;
}
    .tabla-carrito-container table {
        width: 100%;
    }

thead tr {
    border-bottom: 1px solid #ccc;
    font-weight: bold;
}

.cart-table-header th {
    background-color: #f2f2f2;
    
    text-align: center;
    padding: 15px;
}



.cart-table-body td {
    border-bottom: 1px solid #ddd;
    padding: 45px 12px 30px 12px;
    vertical-align: middle;
}

    .cart-table-body td.cart-item-img {
        padding: 45px 12px 30px 25px;
    }

    .cart-table-body td.cart-item-name {
        color: blue;
        max-width: 50%;
        word-wrap: break-word;
        word-break: break-all;
        white-space: normal;
    }

        .cart-table-body td.cart-item-name a {
            color: inherit;
        }


    .cart-table-body td.cart-item-total div {
        text-align: center;
    }

    .cart-table-body td.cart-item-delete-btn {
        text-align: center;
        vertical-align: middle;
    }

    .cart-table-body td:last-child {
        border-bottom: none;
    }

.cart-item-img img {
    width: 100px;
    height: auto;
}

.cart-table-body td.cart-item-name {
    color: blue;
    max-width: 50%;
    overflow-wrap: break-word;
    word-break: break-all;
    white-space: normal;
    line-height: 1.2em;
    max-height: 2.4em;
}

.regresal-tienda {
    color:#fff;
}

.boton-regresar {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0066cc;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

    .boton-regresar:hover {
        background-color: #0052a3;
    }
.regresar-tienda {
    margin-top:1rem;
    color:#fff;
}

.counter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    width: 100px;
    height: 40px;
    font-size:16px;
}

.minus-carrito-cant {
    margin-right:10px;    
}
.plus-carrito-cant {
    margin-left:10px;
}

    .counter button {
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: none;
        cursor: pointer;
       
    }

        .counter button:hover {
            background-color: transparent;
        }

    .counter .number {
        width: 40px;
        text-align: center;
    }

