﻿
.boton-carrito-cont {
    width:40%;
}
.section-banner-position {
    width: 100%;
    justify-content: center;
}




.section-banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/img/Demo/DEMO1.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    margin: 0 auto;
    height: 340px;
}

.section-banner-text {
    max-width: 100%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    height: 340px;
}

.heading-text {

    margin-bottom:12px;
    font-size:2em;
    color:#ffffff;
    line-height:38px;
    display:block;
    text-align:center;
}

.description-text h4{
    color: #ffffff;
    margin-bottom:30px;
    font-size:1em;
    display:block;
    text-align:center;
}

.banner-button {
    margin-top: 0;
    font-weight: 700;
    text-transform: uppercase;
    border-width: 0px;
    background-color: #002C96;
    font-size: 1em;
    padding: 13px 13px;
    text-align: center;
    border-radius: 3px;
    display: inline-flex;
    align-items: center;
}

.cotizaciones-content {
    padding-bottom: 90px;
    background-color: #fff;
}
.section-hola {
    padding-top: 123px;
}

.section-hola-content, .section-contactanos-content {
    width:100%;
    padding:10px;
}
.section-hola-content {
    margin-bottom:70px;
}

.section-text p {
        margin-top: 0;
        margin-bottom: 1.7em;

}

.hola-title {
    font-size:36px;
}

.hola-text {
    letter-spacing:0px;
    font-size:20px;
    font-weight:400;
    display:block;
    line-height:23px;

}

.section-contactanos-content {
    display:flex;
    flex-wrap:wrap;
    align-content:flex-start;
    width:100%;
    align-items:center;
}

.contactanos-title {
    min-width: 100%;
    text-align: center;
    align-items: center;
    font-size:36px;
    padding-bottom:20px;
}
.contactanos-title h2 {
        font-size: 36px;
}

 .contactanos-text {
        min-width: 100%;
        text-align: center;
        align-items: center;
 }

.contactanos-text p {
        font-size: 24px;
        line-height: 30px;
        color: #000000;
}

/*seccion de datos de contacto*/

.section-contacto {
    display:flex;
   
}

.section-contacto-content {
    display: flex;
    width: 100%;
}

.tell-cont, .whats-cont, .email-cont {
    width:33.333%;
    display:flex;
    padding:10px;
    flex-direction:column;
    align-content:flex-start;
    align-items:center;
}

.tell-cont h3, .whats-cont h3, .email-cont h3 {
    font-size:19px;
    font-weight:600;
}

.tell-cont p, .whats-cont p, .email-cont p {
        font-size: 14px;
        font-weight:600;
        margin-bottom:1.7em;
        padding-top:10px;

}

/*form section*/

.section-formulario {
    background-color: #F6F6F6;
    padding-bottom:130px;
}

.section-formulario-content {
    padding-top:115px;
}

.formulario-container {
    max-width: 90%;
    padding-top:80px;
    margin:24px auto;
}

.section-subtitle-form {
    width: 100%;
    text-align: center;
    margin-bottom:0;
    font-size:36px;
}

.section-subtitle-form h2 {
    font-size: 36px;
}

.form-box {
    height:auto;
}
.form-box input, textarea{
    width:100%;
    padding:6px 10px;
    height:38px;
    border:1px solid #ccc;
    font-family:inherit;
    font-size:16px;
    line-height:1.3;
    border-radius:4px;
}

.form-box textarea{
    clear:both;
    height:120px;

}

.form-box  {
    width: 100%;
}

form {
    width: 100%;
}
.form-item {
    padding:10px 0;
}

.form-button {
    padding:10px 0 0 0 ;
    height:auto;
    width:auto;
}
    .form-button button {
        padding: 10px 15px;
        border: 1px solid #ddd;
        font-size: 1em;
        color: #fff;
        background-color: #002C96;
    }

@media screen and (max-width: 1200px) {
    
}

@media screen and (max-width: 992px) {
    .section-banner {
        background-size: cover;
        background-repeat: no-repeat;
        width: 95%;
        margin: 0 auto;
        height: 340px;
        background-position:center;
        
    }

/*    .heading-text {
        font-size: 1.5em;
    }

    .description-text h4, .banner-button {
        font-size: .7em;
    }*/

    
}

@media screen and (max-width: 710px) {

/*
    .heading-text {
        font-size: 1em;
    }

    .description-text h4, .banner-button {
        font-size: .5em;
    }*/
}
