﻿html {
    display:flex;
    flex-direction:column;
    font-size:16px;
}

.section-banner-somos {
    
    
    width: 100%;
    margin: 0 auto;
    height:95vh;
    
}

sobre-drug {
    min-width: 100%;
}
.sobre-drug-container {
    margin: 0;
    padding: 0;
    min-width: 100%;
}
/* Sub-header en las secciones*/
.section-header {
    display: flex;
    flex-direction: row;
    justify-content:left;
    width: 100%;
}

.section-header-content {
    width:100%;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    display:flex;
    justify-content:center;
    padding:0 5%;
    
}

.section-header-list {
    max-width:100%;
    margin-left: auto;
    margin-right: auto;
    width: 1210px;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding: 20px 0;
    margin: 0;
}

.section-header-item a {
    font-size: 14px;
    font-family: "Work Sans", Arial, sans-serif;
    
}

.section-header-item .home-link {
    color:#09c;
}


.sepparation {
    margin:0 5px;
}

/* termina Sub-header en las secciones*/



.sobre-drug-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 90px 0;
    
}

.section-content-container {
    width:100%;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
 
}

.sd-section {
    max-width:100%;
    width: 1190px;
    margin-left: auto;
    margin-right: auto;
   padding:0 15px;
}

.section-somos {
    padding-bottom:40px;
}

.section-somos-content {
    padding:10px;
}

.section-title h2 {
    color: #000000;  
}

.title-h2 {
    color: #000000;
    font-size: 37px;
    font-weight: 600;
    font-family: "Roboto", Sans-serif;
    
}

.section-somos-text {
    padding-top: 10px;
}

.section-somos-text p {
        font-family: "Roboto", Sans-serif;
        font-size: 44px;
        font-weight: 400;
        margin-bottom: 1.7em;
        color: #000000;
}

.section-somos-subtext {
    font-family: "Roboto", Sans-serif;
}
.section-somos-subtext p {
    font-family: "Roboto", Sans-serif;
    font-size: 25px;
    font-weight:400;
    line-height:1.6;
    word-wrap:break-word;
    text-align:justify;
}

/*fin section somos*/

.section-cards-content {
    display:flex;
    justify-content:center;
}

.left-img, .right-img {
    width:100%;
    max-height: 100%;
    padding: 10px;
}

 .left-img img, .right-img img {
        max-width:100%;
        height:auto;
  
  }

/*section-productos y personas*/
.section-personas, .section-productos {
    padding: 10px;
}

.section-personas h2, .section-productos h2 {
        font-family: "Roboto", Sans-serif;
        font-weight: 600;
        font-size: 30px;
}

.section-personas p, .section-productos p {
        text-align: justify;
        font-family: "Roboto", Sans-serif;
        font-size: 23px;
        margin-bottom: 1.7em;
        margin-top: 0;
}

/*fin section-productos y personas*/

.banner-container {
    padding:10px;
    width:100%;
}

.banner-container img {
    height: auto;
    max-width: 100%;
}

.section-fortalecemos-content, .section-objetivo-content, .section-saber-content {
    padding:10px;
}

.section-subtitle h2, .subtitle h2 {
    font-size: 32px;
    font-family: "Work Sans", Arial, sans-serif;
    font-weight:600;
}

.section-fortalecemos-content {
    width:100%;
    display:flex;
    flex-wrap:wrap;
    align-content:flex-start;
    box-sizing:border-box;
}

.section-subcontent, .section-objetivo-content, .section-saber-content {
    width: 100%;
    display: flex;
}

.subcontent-img {
    width:50%;
    padding:20px;
}

.subcontent-img img {
        vertical-align: middle;
        display: inline-block;
        height: auto;
        max-width: 100%;
        box-sizing: border-box;
}

.subcontent-text {
        width: 50%;
        padding: 20px;
        display:flex;
        flex-wrap:wrap;
        align-content:flex-start;
}

.subtitle {
    margin-top:65px;
    width:100%;
}

.text {
    min-width:100%;
    margin-top:15px;
    object-fit:cover;
}

.text p {
    text-align: justify;
    font-family: "Roboto", Sans-serif;
    font-size:21px;
    font-weight:500;
}

.subtitle-right {
    text-align:right;
    justify-content:right;
}

.contact-inf {
    margin-top:15px;
}

.contact-text, .contact-foot {
    margin-bottom: 1.7em;
}




