.ps-btn, button.ps-btn {
  background-color: #0071df;
  color: #ffffff;
}

.ps-btn:hover, button.ps-btn:hover {
  background-color: #0064c6;
  color: #ffffff;
}

.header--technology .menu--technology > li > a {
  color: #ffffff;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 19px 25px;
}

.header--technology .menu--technology > li > a i {
  margin-right: 5px;
}

.header--technology .header__extra span {
  background-color: #0071df;
}

.header--technology .header__extra span i {
  color: #ffffff;
}

.header--technology .header__extra:hover > i {
  color: #0071df;
}

.header--technology .menu--product-categories .menu--dropdown > li:hover {
  background-color: #0071df;
}

.header--technology .menu--product-categories .menu--dropdown > li:hover a {
  color: #ffffff;
  cursor: pointer;
}

.header--technology .navigation {
  background-color: #0071df;
}

.header--technology .ps-form--quick-search {
  width: 600px;
}

.header--technology .ps-form--quick-search button {
  background-color: #0071df;
  color: #ffffff;
}

.header--technology .ps-form--quick-search .form-group--icon {
  border: 1px solid #e1e1e1;
  min-width: 80px;
  border-radius: 4px 0 0 4px;
}

.header--technology .ps-form--quick-search .form-group--icon select {
  height: 40px;
  border: none;
}

.header--technology .ps-form--quick-search input {
  border: 1px solid #e1e1e1;
  border-left: none;
}

.header--technology .ps-block--user-header .ps-block__right a:hover {
  color: #0071df;
}

.header--technology .header__top-links .ps-block--user-header .ps-block__right a:hover {
  color: #0071df;
}

.header--mobile.technology {
  background-color: #fff;
}

.header--mobile.technology .ps-cart--mini {
  text-align: left;
}

.header--mobile.technology .ps-search--mobile {
  background-color: #0071df;
}

.header--mobile.technology.header--sticky .navigation--mobile {
  background-color: #ffffff;
}

.navigation--list .navigation__item.active i, .navigation--list .navigation__item.active span, .navigation--list .navigation__item:focus i, .navigation--list .navigation__item:focus span, .navigation--list .navigation__item:active i, .navigation--list .navigation__item:active span, .navigation--list .navigation__item:hover i, .navigation--list .navigation__item:hover span {
  color: #0071df;
}

.ps-panel--sidebar .ps-panel__header {
  background-color: #0071df;
}

.ps-banner--technology {
  position: relative;
}

.ps-banner--technology h4 {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #0098ce;
}

.ps-banner--technology h3 {
  font-size: 36px;
  font-weight: 300;
  line-height: 1.2em;
}

.ps-banner--technology h3 strong {
  font-weight: 600;
  color: #669900;
}

.ps-banner--technology .ps-btn {
  margin-top: 20px;
  padding: 12px 24px;
}

.ps-banner--technology .ps-banner__content {
  max-width: 1200px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-left: 240px;
}

@media (max-width: 1680px) {
  .ps-banner--technology h4 {
    margin-bottom: 10px;
  }
  .ps-banner--technology h3 {
    font-size: 40px;
    line-height: 1.2em;
  }
}

@media (max-width: 1366px) {
  .ps-banner--technology h4 {
    margin-bottom: 10px;
    font-size: 16px;
  }
  .ps-banner--technology h3 {
    font-size: 40px;
  }
  .ps-banner--technology h3 br {
    display: none;
  }
}

@media (max-width: 1199px) {
  .ps-banner--technology {
    min-height: 400px;
  }
  .ps-banner--technology img {
    display: none;
    visibility: hidden;
    opacity: 0;
  }
  .ps-banner--technology .ps-banner__content {
    padding: 0 30px;
  }
}

@media (max-width: 479px) {
  .ps-banner--technology h3 {
    font-size: 24px;
  }
  .ps-banner--technology p {
    font-size: 12px;
  }
}

#homepage-10 a:hover {
  color: #0071df;
}

#homepage-10 .ps-product .ps-product__title:hover {
  color: #0071df;
}

#homepage-10 .ps-product--hot-deal .ps-product__thumbnail .ps-product__variants .item.slick-current {
  border-color: #0071df;
}

#homepage-10 .ps-product--hot-deal .ps-countdown li span {
  color: #0071df;
}

#homepage-10 .ps-product--hot-deal .product__processs-bar .ps-progress span {
  background-color: #0071df;
}

#homepage-10 .ps-block--deal-hot {
  border-color: #0071df;
}

#homepage-10 .ps-block--testimonial .ps-block__content i {
  color: #0071df;
}

#homepage-10 .ps-home-banner .owl-slider .owl-nav {
  left: 50%;
  max-width: 1200px;
  margin: 0 auto;
  transform: translate(-50%, -50%);
}

#homepage-10 .ps-home-banner .owl-slider .owl-nav > * {
  width: 48px;
  height: 48px;
}

#homepage-10 .ps-site-features {
  padding: 50px 0;
}

#homepage-10 .ps-site-features .ps-block--site-features i {
  color: #0071df;
}

#homepage-10 .ps-top-categories {
  padding-bottom: 60px;
}

#homepage-10 .ps-top-categories .ps-block--category:hover {
  border-color: #0071df;
}

#homepage-10 .ps-product-list {
  margin-bottom: 30px;
}

#homepage-10 .ps-deal-of-day {
  margin-bottom: 60px;
  padding-top: 50px;
}

#homepage-10 .ps-deal-of-day .ps-product .ps-product__price {
  color: #690;
  font-size: 18px;
}

#homepage-10 .ps-deal-of-day .ps-product .ps-product__price del {
  margin-left: 10px;
  font-size: 14px;
}

#homepage-10 .ps-deal-of-day .ps-product .ps-product__price small {
  margin-left: 10px;
  color: red;
}

#homepage-10 .ps-home-recent-view {
  padding: 70px 0;
  background-color: #f4f5f5;
}

#homepage-10 .ps-home-promotions {
  margin-bottom: 30px;
}

#homepage-10 .ps-footer {
  border-top: 1px solid #e1e1e1;
  background-color: #f8f8f8;
}

#homepage-10 .ps-footer .ps-form--newletter .form-group--nest button {
  background-color: #0071df;
  color: #ffffff;
}

@media (min-width: 1680px) {
  #homepage-10 .ps-product-list .row .col-xl-3 {
    max-width: calc(100% / 5);
  }
  #homepage-10 .ps-top-categories .row .col-xl-2 {
    max-width: calc(100% / 6);
  }
}

/*# sourceMappingURL=technology.css.map */
