﻿.products-nac {
    align-content:center;
    align-items:center;
}

.ps-pagination {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}

#pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}



#pagination button {
    display: inline-block;
       margin: 0 5px 10px;
       padding: 0 12px;
       font-size:14px;
       height: 32px;
       background-color: #f5f5f5;
       border: 0px solid #d3ced2;
 }

#pagination button:hover{
    background-color: #0071df;
    color: #fff;
}


.current {
    background-color: #0071df;
    color: #fff;
}
